<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BDCMail - JMU Remote Email System</title>
	<STYLE type=text/css>
		A:link    { COLOR: blue; TEXT-DECORATION: none; font-weight: normal }
		A:visited { COLOR: blue; TEXT-DECORATION: none; font-weight: normal }
		A:active  { COLOR: blue; TEXT-DECORATION: none }
		A:hover   { COLOR: blue; font-weight: normal ;text-decoration:underline}
		TD, TABLE, BODY { color: black; font-family: verdana; font-size: 10px; }
		INPUT, SELECT { color: black; font-family: arial; font-size: 10px; }
		.flag { color: black; font-family: arial; font-size: 14px; font-weight: bold; }
		.login { color: black; font-family:arial; font-size: 12px; font-weight:bold;}
		.input { border-width:1px; border-style:solid; border-color:black; font-family:arial; font-size:11; background-color:white; color: black; }
		.subject { color: black; font-family: verdana; font-size: 10px; }
		.subjectdel { color: black; font-family: verdana; font-size: 10px; text-decoration: line-through; }
	</STYLE>
</head>

<body>

<table width="450" align="center">
	<tr>
		<td>
		<div align="center" class="flag">BDCMail v2.0 Development FAQ</div>
		<div align="center" class="login"><a href="login.php">Back to BDCMail</a></div>
		<br><br>
		
		<div class="login">Is BDCMail secure?</div>
		<br>
		Yes...mostly.<br><br>
		The username and password are sent to the server without SSL encryption.  That means that they are not encrypted in anyway.  There is a slight chance that
		a h4xor could get your user/pass by inspecting the packets but it really is doubtful.  If any one would like to donate some money so that I can get this on its own
		domain and get the secure connection, email me at <a href="mailto:jeremy@carbauja.com">jeremy@carbauja.com</a>.  I estimate $238.80 for two years of hosting and $95 per year for an SSL certificate.<br><br>
		BDCMail does use cookies to store your username and password.  These cookies persist until you logout or close all open windows of your browser.  In the near future I will add
		one of those "remember me" settings.<br><br>
		NOTE:  BDCMail does not log any information what-so-ever.  Your username/password is not being logged or saved by the program in any manner.  No email information is stored on my server.
		<br><br><br>
		
		<div class="login">Green for new messages?  And I thought you knew webdesign!</div>
		<br>
		What do you mean no green?!?!  I don't seem to recall anything about not using green.  If you have any suggestions on a good color to use for new mail, by all means, let me know!
		<br><br><br>
		
		<div class="login">The email message is a garbled mess when I view it.  You suck!</div>
		<br>
		Yes...mostly.<br><br>
		Email messages today often come in muti-part messages.  There will be an attachment, HTML, and just plain text.  Over the next few weeks I am going to start to deal with these different types.<br><br>
		When an attachment comes in, it will be placed as a link at the bottom of the mail message.  As of now, the attachment loads as garbled characters right in the message view frame.<br><br>
		Also, there will be links when HTML is included in the email message.  The plain-text message will be shown but there will be a link that, when clicked, will open up a new window for the viewing of the HTML stuffs.
		<br><br><br>
		
		<div class="login">You call this an FAQ?</div>
		<br>
		As a matter of fact I do.<br><br>
		If anyone is interested in helping with the development of BDCMail (hey Jason, this means you!) email me at <a href="mailto:jeremy@carbauja.com">jeremy@carbauja.com</a>.
		<br><br><br>
		</td>
	</tr>
</table>




</body>
</html>
